name: cicd
on:
  push:
    branches: [main, master]

jobs:
  run:
    name: CI/CD for %ACTION%
    runs-on: ubuntu-20.04
    if: |
      !contains(github.event.head_commit.message, 'Initial commit') ||
      !contains(github.event.head_commit.message, 'Template cleanup')
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test latest version of %ACTION%
        uses: ./
        with:
          webhook: ${{ secrets.SLACK_GITHUB_WEBHOOK_URL }}
          status: ${{ job.status }}
